[
  {
    "id": "task-851dc72674",
    "agent": "finance_agent",
    "action": "record_revenue",
    "payload": {
      "amount_usd": 10.0,
      "source": "Owner-provided test operating budget"
    },
    "project_id": null,
    "priority": 1,
    "status": "completed",
    "attempts": 1,
    "created_at": "2026-07-17T12:58:31.572861+00:00",
    "started_at": "2026-07-17T12:58:38.126035+00:00",
    "completed_at": "2026-07-17T12:58:38.126709+00:00",
    "error": null
  },
  {
    "id": "task-b68771b08e",
    "agent": "research_agent",
    "action": "research_business_idea",
    "payload": {
      "idea_name": "Digital template business",
      "problem": "Small businesses need ready-made documents and workflows",
      "target_customer": "Small business owners"
    },
    "project_id": null,
    "priority": 1,
    "status": "failed",
    "attempts": 1,
    "created_at": "2026-07-17T12:48:40.190076+00:00",
    "started_at": "2026-07-17T12:48:52.681285+00:00",
    "completed_at": "2026-07-17T12:48:52.681592+00:00",
    "error": "No module named 'agents'"
  },
  {
    "id": "task-572ee4e1b6",
    "agent": "builder_agent",
    "action": "build_prototype",
    "payload": {
      "project_name": "Digital Template Business",
      "problem": "Small businesses need ready-made documents and workflows",
      "target_customer": "Small business owners",
      "solution": "A library of editable business templates and checklists"
    },
    "project_id": "project-1",
    "priority": 1,
    "status": "completed",
    "attempts": 1,
    "created_at": "2026-07-17T12:51:44.227984+00:00",
    "started_at": "2026-07-17T12:51:53.812703+00:00",
    "completed_at": "2026-07-17T12:51:53.813645+00:00",
    "error": null
  },
  {
    "id": "task-b7141690c6",
    "agent": "auditor_agent",
    "action": "audit_project",
    "payload": {
      "project_slug": "digital_template_business"
    },
    "project_id": "project-1",
    "priority": 1,
    "status": "completed",
    "attempts": 1,
    "created_at": "2026-07-17T12:53:47.714379+00:00",
    "started_at": "2026-07-17T12:53:55.708109+00:00",
    "completed_at": "2026-07-17T12:53:55.795134+00:00",
    "error": null
  },
  {
    "id": "task-67036b3123",
    "agent": "marketing_agent",
    "action": "create_launch_plan",
    "payload": {
      "project_slug": "digital_template_business"
    },
    "project_id": "project-1",
    "priority": 1,
    "status": "completed",
    "attempts": 1,
    "created_at": "2026-07-17T12:55:26.876090+00:00",
    "started_at": "2026-07-17T12:55:33.701942+00:00",
    "completed_at": "2026-07-17T12:55:33.702750+00:00",
    "error": null
  },
  {
    "id": "task-b302b672b8",
    "agent": "research_agent",
    "action": "research_business_idea",
    "payload": {
      "idea_name": "Digital template business",
      "problem": "Small businesses need ready-made documents and workflows",
      "target_customer": "Small business owners"
    },
    "project_id": null,
    "priority": 1,
    "status": "completed",
    "attempts": 2,
    "created_at": "2026-07-17T13:05:54.098529+00:00",
    "started_at": "2026-07-17T13:06:07.679075+00:00",
    "completed_at": "2026-07-17T13:06:07.686843+00:00",
    "error": null,
    "retry_count": 1,
    "retry_of": "task-b68771b08e",
    "last_error": "No module named 'agents'"
  }
]