{
  "core_files": [
    "company_cycle.py",
    "company_manager.py",
    "ceo_company.py"
  ],
  "core_directories": [
    "agents",
    "ceo_memory",
    "company_builds"
  ],
  "companyos_directories": [
    "companyos/modules",
    "companyos/releases",
    "companyos/backups",
    "companyos/logs",
    "companyos/tests"
  ],
  "modules": {
    "dashboard": {
      "installed": true,
      "enabled": true,
      "version": "1.0.0",
      "server": "python_stdlib",
      "default_address": "http://127.0.0.1:8765"
    },
    "plugins": {
      "installed": true,
      "enabled": true,
      "version": "1.0.0",
      "registry": "companyos/plugins/registry.json",
      "built_in_plugins": [
        "local_storage",
        "system_info"
      ]
    },
    "monitoring": {
      "installed": false,
      "enabled": false
    },
    "execution": {
      "installed": false,
      "enabled": false
    },
    "knowledge": {
      "installed": false,
      "enabled": false
    },
    "marketplace": {
      "installed": true,
      "enabled": true,
      "version": "1.0.0",
      "catalog": "companyos/marketplace/catalog.json",
      "bundled_plugins": [
        "knowledge_notes",
        "project_metrics"
      ]
    }
  }
}