{
  "phase_start": 18001,
  "phase_end": 18100,
  "title": "Dependency-Aware Venture Scheduling and Recovery",
  "capabilities": [
    "autonomous venture scheduling",
    "cross-venture dependency validation",
    "capability-aware task routing",
    "resource rebalancing",
    "scheduler recovery planning",
    "executive planning optimization"
  ],
  "external_actions_enabled": false,
  "financial_actions_enabled": false
}
